10/14/2001, 15:16 

--- right:
going over material that will be tested

--- wrong:
not going over enough homework problems, says that it is the TA's job, but the TA doesn't go over them well.  Talks too much about theory instead of the application of those theories in teh homework and tests.  

--- improve:
Need more "user friendly" class so to speak.  more and better examples to explain the applications of the theories described and more preparation for testing material. 

--- ta:
can't understand him

--- comments:


---------------------------------------------------
10/24/2001, 17:14 

--- right:


--- wrong:


--- improve:


--- ta:
The TA, Andre, is doing horrible...I believe he might not be able to explain...I only go to take the quizes when I would wish to go so he could explain, but he can't....And i need his help

--- comments:


---------------------------------------------------
