<head>
<title>
MATH B17-0: SEQUENCES AND SERIES/LINEAR ALGEBRA
</title>
</head>

<body>


<center>
<h2>
MATH B17-0 <br>
SEQUENCES AND SERIES/LINEAR ALGEBRA</h2>
<p>
<strong>Miguel A. Lerma - Winter 1999</strong>
<p>
<strong> Section 61 </strong>
<p>
<strong>TECH LR4 MWF 12:00 noon</strong>
<p>
<strong>LUNT 103 TH 12:00 noon</strong>
<p>
<code>http://math.nwu.edu/~mlerma/courses/b17-99w/</code>
</center>

<p>

<ul>

<li><a href="#teach">Teachers</a>

 <ul>

 <li><a href="#inst">Instructor</a>

 <li><a href="#ta">Teaching Assistant</a>

 </ul>

<li><a href="#classlog">Class Logistic</a>

 <ul>

 <li><a href="#text">Textbooks</a>

 <li><a href="#disc">Discussions</a>

 <li><a href="#hwk">Homework</a>

 <li><a href="#maplews">Maple Worksheets</a>

 <li><a href="#quiz">Quizzes</a>

 <li><a href="#exams">Exams</a>

 <li><a href="#grad">Grading</a>

 </ul>

<li><a href="#hwkass">Lectures and Homework Assignments</a>

<li><a href="#news">News</a> - <a href="#lastnews">Last News</a>

</ul>


<p><hr><p>


<a name="teach">

<h2>Teachers</h2>

<ul>

<li><a name="inst"><strong>Instructor</strong>

<p>

 <ul>

 <li><strong>Name:</strong> 
 <a href="http://math.nwu.edu/~mlerma/">Miguel A. Lerma</a>

 <li><strong>Office:</strong> Lunt 203

 <li><strong>Phone:</strong> 1-8020

 <li><strong>E-mail:</strong> 
 <a href="mailto:mlerma@math.nwu.edu">mlerma@math.nwu.edu</a>

 <li><strong>Office Hours:</strong> By appointment.

 </ul>

<p>

<li><a name="ta"><strong>Teaching Assistant</strong>

<p>

 <ul>

 <li><strong>Name:</strong> 
 <a href="http://math.nwu.edu/~lena/">Lena Vaynberg</a>

 <li><strong>Office:</strong> Lunt B10

 <li><strong>Phone:</strong> 1-1956

 <li><strong>E-mail:</strong> 
 <a href="mailto:lena@math.nwu.edu">lena@math.nwu.edu</a>

 <li><strong>Office Hours:</strong> <font color=red>TBA</font>

 </ul>

</ul>


<p><hr><p>


<a name="teach">

<h2>Teachers</h2>


<p>

<center>

<table border=2 cellpadding=5 cellspacing=2>

<tr>
<th></th>
<th>Instructor</th>
<th>Teaching Assistant</th>
</tr>


<tr>
<td><strong>Name</strong></td>
<td><a href="http://math.nwu.edu/~mlerma/">Miguel A. Lerma</a></td>
<td><a href="http://math.nwu.edu/~lena/">Lena Vaynberg</a></td>
</tr>

<tr>
<td><strong>Office</strong></td>
<td>Lunt 203</td>
<td>Lunt B10</td>
</tr>

<tr>
<td><strong>Phone</strong></td>
<td>1-8020</td>
<td>1-1956</td>
</tr>

<tr>
<td><strong>E-mail</strong></td>
<td><a href="mailto:mlerma@math.nwu.edu">mlerma@math.nwu.edu</a></td>
<td><a href="mailto:lena@math.nwu.edu">lena@math.nwu.edu</a></td>
</tr>

<tr>
<td><strong>Office Hours</strong></td>
<td>By appointment</td>
<td><font color=red>TBA</font></td>
</tr>


</table>


</center>


<p><hr><p>

<a name="classlog">

<h2>Class Logistics</h2>

<p>

<ul>

<a name="text">

<li><strong>Textbooks</strong>

<p>

<dl>

<dt><strong>Infinite Series</strong>  
<dd>C.H. Edwards, Jr.  & David E. Penney: 
<em>Calculus with Analytic Geometry</em>,
4th edition, Prentice Hall, chap. 11.

<dt><strong>Linear Algebra</strong> 
<dd>Leonard Evens: <em>Sequences & Series, Linear Algebra</em> (Notes),
Northwestern University.  
Available at Quartet (on Clark Street, West of Sherman).

</dl>

<p>

<a name="disc">

<li><strong>Discussions</strong>

<p>

The discussion sessions will be held on Thursdays under the
supervision of the TA. 

<p>

<a name="hwk">

<li><strong>Homework</strong>

<p>

Homework will be assigned daily but not collected.  Several
assignments will consists of Maple Worksheets, and these will be
collected on the discussion session and graded by the TA. 

<p>

<a name="maplews">

<li><strong>Maple Worksheets</strong>

<p>

Look at
<a href="http://www.math.nwu.edu/maple/">
http://www.math.nwu.edu/maple/</a> for information about 
Maple Worksheets.
<br>
Look at 
<a href="http://www.math.nwu.edu/maple/b17/">
http://www.math.nwu.edu/maple/b17/</a>
for the worksheets for B17.
<br>
Troubleshooting: 
<a href="http://www.math.nwu.edu/maple/help.html">
http://www.math.nwu.edu/maple/help.html</a>.


<p>

<a name="quiz">

<li><strong>Quizzes</strong>

<p>

There will be short quizzes based on the homework from previous 
lectures on the Thursday discussion sessions. 

<p>


<a name="exams">

<li><strong>Exams</strong>

<p>

There will be two one-hour Midterm Exams and one two-hour Final Exam.

<p>

<ul>

<li><strong>First Midterm:</strong> 
Monday, January 25, 1999.
Infinite Series.

<li><strong>Second Midterm:</strong> 
Wednesday, February 24, 1999.
Linear Algebra, chapters I and II.

<li><strong>Final:</strong> 
Monday, March 15, 1999, 12:00-2:00 pm, Tech LR4.
It will include questions from the whole syllabus.

</ul>

<p>

Calculators are not allowed in the exams. 
No make-up exams will be given. In the event of an extreme and well 
documented absence (such as hospitalization) the final may be weighted 
to count for the missing exam. In the case of a missed exam, contact 
the instructor as soon as possible. 

<p>

<a name="grad">

<li><strong>Grading</strong>

<p>

The course will be graded as follows: 

<p>

<ul>

<li><strong>Quizzes</strong>: 20%
<li><strong>Maple Worksheets</strong>: 10%
<li><strong>Midterms</strong>: 40% (20% each)
<li><strong>Final</strong>: 30%

</ul>

<p>

The two lowest quiz scores will be dropped in calculating the
quizzes grade.  There will be no make-up quizzes. If you miss a quiz
it will be dropped as your worst quiz grade. 
The lowest maple worksheet grade will also be dropped.

<p>

The relation between average grades and letter-grades is as follows:

<p>

 <ul>

 <li><strong>A</strong>: 90-100% 
 <li><strong>B</strong>: 80-89% 
 <li><strong>C</strong>: 70-79% 
 <li><strong>D</strong>: 60-69% 
 <li><strong>F</strong>: 0-59%

 </ul>

</ul>

<p><hr><p>


<a name="hwkass">

<h2>Lectures and Homework Assignments</h2>

<p>

Note: The homework is always immediately due, which means that it may
the subject of the quiz of the next discussion session. The Maple
Worksheets (denoted as "WS") will be collected on the indicated due
date.

<p>

<center>

<table border=2 cellpadding=5 cellspacing=2>
<tr>
<th>Lect.</th>
<th>Date</th>
<th>Subject</th>
<th>Sections</th>
<th>Assignment</th>
</tr>

<tr>
<td align=right>1</td>
<td align=right>Mon 1/4</td>
<td>Sequences</td>
<td>11.1, 11.2 in E & P</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>2</td>
<td align=right>Wed 1/6</td>
<td>Series</td>
<td>11.3</td>
<td><font color=red>TBA</font><br>
<a href="http://www.math.nwu.edu/maple/b17/intro.mws">WS1</a>
(due 1/14/99)
</td>
</tr>

<tr>
<td align=right>3</td>
<td align=right>Fri 1/8</td>
<td>Taylor Series</td>
<td>11.4</td>
<td><font color=red>TBA</font></td>
</tr>


<tr>
<td align=right>4</td>
<td align=right>Mon 1/11</td>
<td>Integral Test</td>
<td>11.5</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>5</td>
<td align=right>Wed 1/13</td>
<td>Comparison Test</td>
<td>11.6</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>6</td>
<td align=right>Fri 1/15</td>
<td>Alternating Series</td>
<td>11.7</td>
<td><font color=red>TBA</font></td>
</tr>


<tr>
<td align=right>7</td>
<td align=right>Mon 1/18</td>
<td>Power Series</td>
<td>11.8</td>
<td><font color=red>TBA</font><br>
<a href="http://www.math.nwu.edu/maple/b17/taylor.mws">WS2</a>
(due 1/21/99)</td>
</tr>

<tr>
<td align=right>8</td>
<td align=right>Wed 1/20</td>
<td>Power Series Computation</td>
<td>11.9</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>9</td>
<td align=right>Fri 1/22</td>
<td>Review for the First Midterm</td>
<td>11.1-11.9</td>
<td></td>
</tr>


<tr>
<td align=right></td>
<td align=right>Mon 1/25</td>
<td colspan=3 align=center>
<em><font color=blue>First Midterm</font></em></td>
</tr>

<tr>
<td align=right>10</td>
<td align=right>Wed 1/27</td>
<td>Matrices, Matrix Algebra</td>
<td>I.1, I.2 in Notes</td>
<td><font color=red>TBA</font><br>
<a href="http://www.math.nwu.edu/maple/b17/matrixop.mws">WS3</a>
(due 2/4/99)</td>
</tr>

<tr>
<td align=right>11</td>
<td align=right>Fri 1/29</td>
<td>Formal Rules, Algebraic Equations</td>
<td>I.3, I.4</td>
<td><font color=red>TBA</font></td>
</tr>


<tr>
<td align=right>12</td>
<td align=right>Mon 2/1</td>
<td>Singularity, Invertibility</td>
<td>I.5</td>
<td><font color=red>TBA</font><br>
<a href="http://www.math.nwu.edu/maple/b17/matinv.mws">WS4</a>
(due 2/11/99)</td>
</tr>

<tr>
<td align=right>13</td>
<td align=right>Wed 2/3</td>
<td>Gauss-Jordan Reduction</td>
<td>I.6</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>14</td>
<td align=right>Fri 2/5</td>
<td>Vector spaces</td>
<td>I.7</td>
<td><font color=red>TBA</font></td>
</tr>


<tr>
<td align=right>15</td>
<td align=right>Mon 2/8</td>
<td>Linear Independence, Bases</td>
<td>I.8</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>16</td>
<td align=right>Wed 2/10</td>
<td>Coordinates, Calculations in R<sup>n</sup></td>
<td>I.9</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>17</td>
<td align=right>Fri 2/12</td>
<td>Determinants</td>
<td>II.1, II.2</td>
<td><font color=red>TBA</font><br>
<a href="http://www.math.nwu.edu/maple/b17/ss_det.mws">WS5</a>
(due 2/18/99)</td>
</tr>


<tr>
<td align=right>18</td>
<td align=right>Mon 2/15</td>
<td>Properties of Determinants</td>
<td>II.3</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>19</td>
<td align=right>Wed 2/17</td>
<td>Eigenvalues, Eigenvectors</td>
<td>II.4</td>
<td><font color=red>TBA</font><br>
<a href="http://www.math.nwu.edu/maple/b17/eigen.mws">WS6</a>
(due 2/25/99)</td>
</tr>

<tr>
<td align=right>20</td>
<td align=right>Fri 2/19</td>
<td>Diagonalization</td>
<td>II.5</td>
<td><font color=red>TBA</font></td>
</tr>


<tr>
<td align=right>21</td>
<td align=right>Mon 2/22</td>
<td>Review for Second Midterm</td>
<td>I.1-II.5</td>
<td></td>
</tr>

<tr>
<td align=right></td>
<td align=right>Wed 2/24</td>
<td colspan=3 align=center>
<em><font color=blue>Second Midterm</font></em></td>
</tr>

<tr>
<td align=right>22</td>
<td align=right>Fri 2/26</td>
<td>Real Symmetric Matrices</td>
<td>III.1</td>
<td><font color=red>TBA</font></td>
</tr>


<tr>
<td align=right>23</td>
<td align=right>Mon 3/1</td>
<td>Gram-Schmidt Process</td>
<td>III.2</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>24</td>
<td align=right>Wed 3/3</td>
<td>Change of Coordinates</td>
<td>III.3</td>
<td><font color=red>TBA</font></td>
</tr>

<tr>
<td align=right>25</td>
<td align=right>Fri 3/5</td>
<td>Conics and Quadrics</td>
<td>III.4</td>
<td><font color=red>TBA</font></td>
</tr>


<tr>
<td align=right>26</td>
<td align=right>Mon 3/8</td>
<td>Review for the Final Exam</td>
<td>All</td>
<td>Recommended: Read sections III.5 and III.6;
do Maple Worksheet
<a href="http://www.math.nwu.edu/maple/b17/normal.mws">WS7</a>
(not due)
</td>
</tr>

<tr>
<td align=right>27</td>
<td align=right>Wed 3/10</td>
<td>Review for the Final Exam</td>
<td>All</td>
<td></td>
</tr>

<tr>
<td align=right>28</td>
<td align=right>Fri 3/12</td>
<td>Review for the Final Exam</td>
<td>All</td>
<td></td>
</tr>

<tr>
<td align=right></td>
<td align=right>Mon 3/15</td>
<td colspan=3 align=center>
<em><font color=blue>FINAL EXAM</font></em></td>
</tr>


</table>

</center>


<p><hr><p>

<a name="news">

<h2>News</h2>

<ul>

<li><Strong>Thursday, January 7, 1999.</Strong>
No quiz in the first discussion session. 
It will be dedicated to a review of L'Hopital's Rule 
(E & P, sec. 8.3-8.4), and Improper Integrals 
(E & P, sec. 9.8).



<a name="lastnews">

</ul>

<p>


<p><hr><p>

Last modified: 1/1/99

<p>

Feedback: <a href="mailto:mlerma@math.nwu.edu">
          mlerma@math.nwu.edu</a>

<p>

<addres>WWW Address: "http://math.nwu.edu/~mlerma/courses/b17-99w/"</address>



</body>

