[00mtotal 72
drwxr-xr-x    2 mlerma   wheel        4096 Dec  8  2000 [01;34mexams[00m/
-rw-rw----    1 nobody   wheel           0 Sep 17 09:51 [00mfeedback.dat[00m
-rw-r--r--    1 mlerma   wheel        1779 Sep 17 09:48 [00mfeedback.html[00m
-rw-r--r--    1 mlerma   wheel         412 Sep 17 09:59 [00mindex.cache[00m
-rw-rw-r--    1 nobody   wheel           4 Sep 26 16:22 [00mindex.cnt[00m
-rw-r--r--    1 mlerma   wheel        9354 Sep 26 15:50 [00mindex.html[00m
-rw-r--r--    1 mlerma   wheel        8360 Nov 16  2000 [00mindex.html.sav[00m
-rwxr-xr-x    1 mlerma   wheel         807 Sep 17 10:27 [01;32mindex-lastmod.cgi[00m*
-rw-r--r--    1 mlerma   wheel         122 Oct 12  2000 [00mindex.wn[00m
drwxr-xr-x    2 mlerma   wheel        4096 Sep 24 09:30 [01;34mnotes[00m/
-rw-r--r--    1 mlerma   wheel           0 Sep 26 16:24 [00mPERM[00m
drwxr-xr-x    2 mlerma   wheel        4096 Sep 17 15:58 [01;34mprevious_exams[00m/
-rwxr-xr-x    1 mlerma   wheel        1307 Sep 17 09:49 [01;32msendm.cgi[00m*
-rw-r--r--    1 mlerma   wheel        9142 Sep 24 08:58 [00msyllabus[00m
[m