1/12/2000, 14:55 

--- right:
Class notes help

--- wrong:


--- improve:


--- ta:


--- comments:


---------------------------------------------------
1/13/2000, 20:40 

--- right:
Being explicit on class topics and formulas. keep it up

--- wrong:
Can you please speak Louder and more clearly?. We know you're aren't a native English Speaker; but....THANKS!

--- improve:
Explain the concepts more in class...take time to do so. Don't gloss over them

--- ta:
Great!

--- comments:
Tie more class material to the book. for example, assign readings from the book. we love your notes, but we'd also love to learn from other perspectives.

---------------------------------------------------
1/16/2000, 20:31 

--- right:


--- wrong:


--- improve:


--- ta:


--- comments:


---------------------------------------------------
1/16/2000, 20:32 

--- right:


--- wrong:


--- improve:


--- ta:


--- comments:


---------------------------------------------------
1/20/2000, 1:26 

--- right:
Posting notes before class is helpful; thank you.

--- wrong:
Examples and materials in lectures and notes do not set us up well to complete the homework.  Too large a gap between what we are provided and what we are required to execute.  

--- improve:
Provide more examples that can be related to the homework.

--- ta:


--- comments:


---------------------------------------------------
2/3/2000, 13:6 

--- right:
We appreciate your responsivity to our feedback.

--- wrong:


--- improve:


--- ta:
It is worrysome that we have a midterm in less than a week and we 
only have one of the four assignments back so far.  If homework is 
going to make up so much of our grade and take up so much of our 
time, it would be nice to get them back.  I understand that (1) the
TA has posted detailed notes for the first two assignments and (2) he
'was away this past weekend.  However, those comments would be a lot 
more helpfull if we had our papers in front of us as we read them.
And the weekend was a long time ago, at this point.  For someone who
makes such a big deal about handing in our assignments on time, he
sure takes his time in getting them back, or at least posting the
grades.

--- comments:


---------------------------------------------------
2/3/2000, 21:45 

--- right:
making the notes available on the web

--- wrong:
not going over enough examples in the notes and in class

--- improve:
do the previous

--- ta:
fine

--- comments:
Could you post a practice midterm of some sort to collect all the concepts and types of problems we've covered so far?

This would be extremely helpful for preparation for the midterm

---------------------------------------------------
2/20/2000, 20:1 

--- right:


--- wrong:


--- improve:


--- ta:


--- comments:
Are we going to get our HW4 back?  It is disheartening to spend so much time and effort to get it in on time and then never hear back from it.
Thanks.

---------------------------------------------------
2/24/2000, 17:18 

--- right:
Office hours are helpful.

--- wrong:


--- improve:


--- ta:


--- comments:
I don't know if it was brought up in class, but there is an error in the class notes on page 57 at the bottom where it says r^2-r-r instead of r^2-r-1.



---------------------------------------------------
2/28/2000, 22:59 

--- right:


--- wrong:


--- improve:


--- ta:


--- comments:
The excuses of the grader for why it takes so long to return papers
and why he won't be posting scores is absolutely unbelievable.  If we were to turn in an assignment late with a note saying, "This is late 
because I had a cold and I didn't get a good grade on the midterm, which kind of saps your innitiative.  Please pardon the inconveince." we would be completely torn apart.

I think that this is blatant hypocracy and a terribly poor example to be setting.

---------------------------------------------------
2/29/2000, 13:8 

--- right:
Good office hours.

--- wrong:
Probelm sets are above our heads.

--- improve:
Easier problem sets. It should not take a required hour or two at office hours to do well on the problem sets.

--- ta:
The TA wrote this on his webpage:

The fifth assignment has not yet been graded. I had a cold during that week, and at the same time had not yet received even one paycheck for grading these papers. That robbed me of both energy and motivation, which is a fatal problem for any enterprise. 

I am upset that the TA is taking his lack of pay out on the students. That is a problem with the administration and the fact that he is not returning our homeworks for this reason is outrageous. I am here to learn, and if the TA is going to hamper that by not returning homeworks due to personal reasons, I seriously suggest reporting the TA to the administration as well as getting a new TA. It is completely inappropriate. I haven't gotten my homeworks back, does that mean I shouldn't keep doing the homeworks? Please forward this message to the TA. 

--- comments:
Please look at the fourth question and forward to the TA. 

---------------------------------------------------
3/9/2000, 11:23 

--- right:
he's very clear in what he says.. i like the teaching style..

--- wrong:
not much.. well... maybe more examples during the lectures would be good.. but i understand that sort of short of time to do that..

--- improve:
in the notes, maybe add more examples..
and actuall solve out the excersies that are provided in the notes

--- ta:
doing fine..

--- comments:
is the hw 8 extra credit if we do it?
thanks..

please respond to j-yoon@northwestern.edu

---------------------------------------------------
